{
  "ConnectionStrings": {
    "Default": "Server=.\\SQLEXPRESS;Database=WmsDB;User Id=CHANGE_ME;Password=CHANGE_ME;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
